<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;600&family=Sail&display=swap");
      body {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        text-align: center;
      }
      h1,
      h2 {
        font-family: "Sail", cursive;
        font-weight: 600;
        color: wheat;
        text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
      }
      html {
        scroll-behavior: smooth;
      }
      table {
        background: rgba(255, 255, 255, 0.5);
        -webkit-backdrop-filter: blur(24px);
        backdrop-filter: blur(24px);
        border: 1px solid rgba(255, 255, 255, 0.25);
        box-shadow: 0 1px 10px rgb(255 255 255 / 63%);
        width: 100%;
        border-collapse: collapse;
      }
      table,
      th,
      td {
        color: rgb(54, 54, 54);
        border-color: rgb(54, 54, 54);
        border-radius: 6px;
        text-align: center;
      }
      th,
      td {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <section>
      <article>
        <table border="1">
          <tr>
            <td></td>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
          </tr>
          <tr>
            <td>오전 9시</td>
            <td rowspan="2">
              일본대중문화의 이해 (실시간화상강의)<br />화상강의강의실 (가상)
            </td>
            <td rowspan="2">C언어 (Flipped Learning)<br />AI관-303</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>오전 10시</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>오전 11시</td>
            <td></td>
            <td></td>
            <td rowspan="2">C언어 (Flipped Learning)<br />AI관-303</td>
            <td rowspan="2">이산수학 (영어강의)<br />AI관-415</td>
            <td rowspan="2">이산수학 (영어강의)<br />AI관-415</td>
          </tr>
          <tr>
            <td>오후 12시</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>오후 1시</td>
            <td></td>
            <td rowspan="2">문학의 이해<br />비전타워-201</td>
            <td></td>
            <td rowspan="2">College English 2<br />글로벌센터-112</td>
            <td rowspan="3">
              지능형 정보 기술 (빅데이터) (사이버) (블렌디드러닝)<br />비전타워-201
            </td>
          </tr>
          <tr>
            <td>오후 2시</td>
            <td></td>
            <td rowspan="2">인간과 우주<br />비전타워-303</td>
          </tr>
          <tr>
            <td>오후 3시</td>
            <td></td>
            <td rowspan="2">과학기술글쓰기<br />비전타워-403</td>
            <td></td>
          </tr>
          <tr>
            <td>오후 4시</td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="2">
              현대사회와 정의 (실시간화상강의)<br />화상강의강의실 (가상)
            </td>
          </tr>
          <tr>
            <td>오후 5시</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </article>
    </section>
  </body>
</html>
