<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;600&family=Sail&display=swap");
      body {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        text-align: center;
      }
      h1,
      h2 {
        font-family: "Sail", cursive;
        font-weight: 600;
        color: wheat;
        text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
      }
      html {
        scroll-behavior: smooth;
      }
      iframe {
        border: none;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <p>⏰ Time Table</p>
    <form id="semesterForm">
      <select id="semesterSelect" name="semester">
        <option value="1">1학년 1학기</option>
        <option value="2">1학년 2학기</option>
        <option value="3" selected>2학년 1학기</option>
      </select>
      <input type="submit" value="선택" />
    </form>
    <iframe
      id="scheduleFrame"
      src="2-1.html"
      width="100%"
      height="500px"
    ></iframe>

    <script>
      document.getElementById("semesterForm").onsubmit = function (event) {
        event.preventDefault();
        var selectedSemester = document.getElementById("semesterSelect").value;
        var iframe = document.getElementById("scheduleFrame");

        switch (selectedSemester) {
          case "1":
            iframe.src = "1-1.html";
            break;
          case "2":
            iframe.src = "1-2.html";
            break;
          case "3":
            iframe.src = "2-1.html";
            break;
          default:
            iframe.src = "";
        }
      };
    </script>
  </body>
</html>
